# major-project-updated-1

./: major project.csproj
Controllers/: attiresController.cs
Migrations/: 20211031212359_withimage.Designer.cs  20211031212359_withimage.cs
Models/: attires.cs
Views/Shared/: _Layout.cshtml
Views/attires/: BorrowGears.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
