<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-major_project-81D350A5-B1C8-4862-A3CA-5787902DA6EE</UserSecretsId>
    <RootNamespace>major_project</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.cs" />
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20210802210900_initialsetup.cs" />
    <Compile Remove="Data\Migrations\20210802210900_initialsetup.Designer.cs" />
    <Compile Remove="Data\Migrations\20210803225100_initiletup.cs" />
    <Compile Remove="Data\Migrations\20210803225100_initiletup.Designer.cs" />
    <Compile Remove="Data\Migrations\20210803225153_initialsetup.cs" />
    <Compile Remove="Data\Migrations\20210803225153_initialsetup.Designer.cs" />
    <Compile Remove="Data\Migrations\20210823022806_addnamecolumn.cs" />
    <Compile Remove="Data\Migrations\20210823022806_addnamecolumn.Designer.cs" />
    <Compile Remove="Data\Migrations\20210825013927_initialsetup.cs" />
    <Compile Remove="Data\Migrations\20210825013927_initialsetup.Designer.cs" />
    <Compile Remove="Migrations\20210825015018_initialsetup.cs" />
    <Compile Remove="Migrations\20210825015018_initialsetup.Designer.cs" />
    <Compile Remove="Migrations\20211031201858_withimage.cs" />
    <Compile Remove="Migrations\20211031201858_withimage.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BarCode" Version="2021.11.0" />
    <PackageReference Include="BarcodeLib" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.3" />
    <PackageReference Include="QRCoder" Version="1.4.1" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

</Project>
